map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_redirect off;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

server {
    listen 80;
    client_max_body_size 25M;
    location / {
        proxy_pass http://nodejs:3000/;
    }
    location /api/ {
        proxy_pass http://express:8000/;
    }
}
